agm-map {
    height: 450px;
  }

  table {
    width: 100%;
  }

  .title {
    display: flex;
    justify-content: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    padding: 50px;
  }

  .table-container {
    margin-right: 150px;
  }

  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .column {
    flex-basis: 100%;
    max-height: 450px;
    overflow-y: scroll;
    padding: 10px;
  }
  
  @media screen and (min-width: 800px) {
    .column {
      flex: 1;
    }
  }